{
  "name": "Stagent",
  "short_name": "Stagent",
  "description": "Desktop-native, open-source harness that turns high-level goals into observable, long-running agent workflows.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
